# ASPNETCore-Quartz.NET

./: .gitignore  EqidCounterResetJob.cs  EqidManager.csproj  IOCJobFactory.cs  Program.cs  QuartzStartup.cs  README.md  Startup.cs  appsettings.json  nlog.config
Controllers/: HomeController.cs
Properties/: launchSettings.json
